# ForumApplication

./: Forum.csproj  Forum.sln  Program.cs  Startup.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: CommentsController.cs  DiscussionsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201219165946_InitialMigration.Designer.cs  20201219165946_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Discussion.cs
Properties/: launchSettings.json
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetComments.cshtml  Index.cshtml  MyDiscussLink.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
